DROP_RADIUS = 0.2
VAR = 0.01

H1 = 5
L = 15
B = 15
H = 0.4
TH = pi/4

# lanslide on a slope .
# import yade modules that we will use below

from yade import pack
from math import *
# create material that will be used 

#Debris Material
idConcrete=O.materials.append(FrictMat(young=30e9,poisson=.2,frictionAngle=.6,label="concrete"))
idSteel=O.materials.append(FrictMat(young=210e9,poisson=.25,frictionAngle=.8,label="steel"))
idWood=O.materials.append(FrictMat(young=13e9,poisson=.4,frictionAngle=.8,label="wood"))

#Rainfall
idWater=O.materials.append(FrictMat(young=2.2e9,poisson=.5,frictionAngle=.1,label="water"))

#Slope
idSoil=O.materials.append(FrictMat(young=80e6,poisson=.4,frictionAngle=.5,label="soil"))

#Rainfall will be a box of spheres

O.bodies.append([
   facet([
      (-L*cos(TH), L*sin(TH)-0.1, B), 
      (-L*cos(TH), L*sin(TH)-0.1, -B),
      (L*cos(TH), -L*sin(TH)-0.1, B) 
   ], wire=False, material=idSoil),
   
   facet([
      (-L*cos(TH), L*sin(TH)-0.1, -B),
      (L*cos(TH), -L*sin(TH)-0.1, B), 
      (L*cos(TH), -L*sin(TH)-0.1, -B)
   ], wire=False, material=idSoil)
])

# the rain spherepack

rain=pack.SpherePack()
rain.makeCloud((-L,0,B), (L,H,-B), rMean=DROP_RADIUS, rRelFuzz=0)

rain.toSimulation(rot=Quaternion((0,0,1),-TH) ,material=idWater, color=(0,0,1))

# the debris spherepack

debris = pack.SpherePack()
debris.makeCloud((-L,H,B), (L,H+H1,-B), rMean=4*DROP_RADIUS, rRelFuzz=VAR)

debris.toSimulation(rot=Quaternion((0,0,1),-TH) , material=idSteel, color=(1,0,0))

# physics

O.engines=[
   ForceResetter(),
   InsertionSortCollider([Bo1_Sphere_Aabb(),Bo1_Facet_Aabb()]),
   InteractionLoop(
      # handle sphere+sphere and facet+sphere collisions
      [Ig2_Sphere_Sphere_L3Geom(),Ig2_Facet_Sphere_L3Geom()],
      [Ip2_FrictMat_FrictMat_FrictPhys()],
      [Law2_L3Geom_FrictPhys_ElPerfPl()]
   ),
   NewtonIntegrator(gravity=(0,-9.81,0),damping=0.4),
   
]

O.dt=5*PWaveTimeStep()

